name: Builds projects and runs tests

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  test-native:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x
      - name: Init and update git submodules
        run: git submodule update --init --recursive
      - name: Restore dependencies
        run: dotnet restore
      - name: Build LibreAutoTile
        run: dotnet build LibreAutoTile.sln
      - name: Run LibreAutoTile.Tests
        run: dotnet run --no-build
        working-directory: LibreAutoTile.Tests

  test-godot:
    runs-on: barichello/godot-ci:mono-4.4.1
    needs: test-native
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x
      - name: Run LibreAutoTile.GodotBindings.Tests
        run: run-tests.sh
        working-directory: LibreAutoTile.GodotBindings.Tests
